/* Base styles */
.services-container {
    padding: 4rem 2rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #000000;
    text-align: center;
    position: relative;
    z-index: 1;
    height:48vh;
}

  .services-title {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
  }
  
  .services-subtext {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    opacity: 0.85;
  }
  
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
  }
  
  /* Card styles */
  .service-card {
    background-color: #f2f5f3;
    border-left: 5px solid #09140a;
    border-radius: 16px;
    padding: 2rem;
    width: 280px;
    box-shadow: 0 8px 20px rgba(9, 10, 9, 0.2);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-8px);
  }
  
  /* Icon and text */
  .service-icon {
    width: 50px;
    margin-bottom: 1rem;
  }
  
  .service-title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #030202;
  }
  
  .service-description {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
    color: #070707;
  }
  
  /* Button */
  .get-started-btn {
    background-color: #000000;
    color: rgb(255, 244, 244);
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .get-started-btn:hover {
    background-color: #000200;
  }
  